DICCIONARIO_URL=http://localhost:9454
STOPWORDS_FILEPATH=../content/lengua/stopwords.txt
TEXTOS_FOLDER=../content/textos/test/tiny
DICCIONARIO_FILEPATH=../content/lengua/diccionario/generado.yml
DICCIONARIO_PROCESADO_FILEPATH=./app/content/diccionario.js
TEXTOS_PROCESADOS_DIR=./app/content/textos/